---
title: 《Unix 编程艺术》读书笔记
date: 2026-02-18 17:20:39
image:
tags:
- Linux
- 读书笔记
---

这本书的 PDF 可以在 [GitHub](https://github.com/lancetw/ebook-1/blob/master/01_programming/UNIX%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF%EF%BC%88%E4%B8%AD%E6%96%87%EF%BC%89.pdf) 上获得。

## Unix 提供的是机制而非策略

作为一个操作系统，它更倾向于提供眼花缭乱的选项（机制）。对于用户使用哪些选项（策略），交给更上层的应用来做。所以 sh、X Window 这些基础的工具会很难用，用户可以采用一些更上层的工具（比如 zsh、QT 等等）。

## 通俗原则：接口设计避免标新立异

又叫“最少惊奇原则”。这样做可以缓和学习曲线。

## 优化原则：雕琢前得现有原型，跑之前先学会走

> 还不知道瓶颈所在就匆忙进行优化，这可能是唯一一个比乱加功能更损害设计的错误。从**畸形的代码到杂乱无章的数据布局，牺牲透明性和简洁性而片面追求速度、内存或者磁盘使用**的后果随处可见。滋生无数 bug，耗费以百万计的人时——这点芝麻大的好处，远不能抵消后续排错所付出的代价。  
> 经常令人不安的是，**过早的局部优化实际上会妨碍全局优化**（从而降低整体性能）。在整体设计中可以带来更多效益的修改常常会受到一个过早局部优化的干扰，结果，出来的产品既性能低劣又代码过于复杂。  
> 在Unix 世界里，有一个非常明确的悠久传统（例证之一是 Rob Pike 以上的评论，另一个是 Ken Thompson 关于穷举法的格言）：先制作原型，再精雕细琢。优化之前先确保能用。或者：先能走，再学跑。“极限编程”宗师 Kent Beck从另一种不同的文化将这一点有效地扩展为：先求运行，再求正确，最后求快。
所有这些话的实质其实是一个意思：先给你的设计做个未优化的、运行缓慢、很耗内存但是正确的实现，然后进行系统地调整，寻找那些可以通过牺牲最小的局部简洁性而获得较大性能提升的地方。

## 降低开发的门槛

开发者也分为严肃开发和轻松开发两种文化。

> 昂贵的开发工具和复杂晦涩的API造就了小群的精英编程文化。在这种文化中，编程项目是大型而严肃的活动——为了证明所投资的软（人力）硬资本物有所值，这些工程必须如此。大型而严肃的工程常常产生大型、严肃的程序（而且，更常见的是，大型而昂贵的失败）。  
> 廉价工具和简单接口支持的是轻松编程、玩家文化和开拓探索。编程项目可以很小（通常，正式的项目结构显然毫无必要），失败了也不是什么大灾难。这改变了人们开发代码的风格：尤其是，他们往往不会过分依赖已经失败的方法。

而 Unix 的设计哲学和工具集支持了轻松编程文化：

> Unix开创了轻松编程的先河。Unix的众多首创之一就是**将编译器和脚本工具放在默认安装中，可供所有用户使用**，支持了一种跨越众多机器的玩家开发文化。  
> 轻松编程往往会产生许多小程序和一个自我增强、不断扩展的知识社区。在廉价硬件的世界里，是否存在这样一个社区日益成为一个操作系统能否长寿的重要因素。

这也间接促成了 Unix 的开源社区。


## Unix 的安全内部边界技术

> Unix至少设立了三层内部边界来防范恶意用户或有缺陷的程序。
> 
> * 一层是内存管理：Unix用硬件自身的内存管理单元（MMU）来保证各自的进程不会侵入到其它进程的内存地址空间。
> * 第二层是为多用户设置的真正权限组——普通用户（非root用户）的进程未经允许，就不能更改或者读取其他用户的文件。
> * 第三层是把**涉及关键安全性的功能限制在尽可能小的可信代码块上**。（越小的代码越不容易出 bug）


## 操作系统应该具有很强的可移植性

> 这些竞争对手最明显的通病是不可移植性。大部分1980年前的Unix竞争者都被拴到单个硬件平台上，随着这个硬件的消亡而消亡。为什么VMS可以坚持这么久?值得我们作为案例研究一个原因是:VMS成功地从最初的VAX硬件移植到了Alpha处理器(2003年正从Alpha移植到Itanium上)。MacOS也在1980年代后期成功完成了从摩托罗拉 68000 到PowerPC芯片的迁跃。微软的Windows处在计算机商品化将通用计算机市场扁平化到单一PC文化的时期，真是生逢其时。

如果没有可移植性，操作系统和硬件就是唇亡齿寒的关系，硬件的消亡就会导致操作系统的消亡。

## Windows NT 开发技术迭代非常快

> NT 是逐步堆积而成的，缺乏对应于Unix“一切皆文件”或MacOS桌面的统一性理念。由于**它的核心技术没有扎根于一小群稳固的中枢观念中，因此每过几年就会过时**。每一代技术-DOS(1981)，Windows 3.1(1992),Windows 95(1995)，WindowsNT 4(1996),Windows 2000 (2000)，Windows XP (2002)和 Windows Server 2003（2003）——随着旧方式被宣告过时而不再有良好支持，开发者必须以不同的方式从头学起。
> 
> 下面是其它一些后果：  
> GUI功能与继承自DOS和VMS的残留命令行界面不能稳定共存。

所以 Windows 虽然说兼容性比 MacOS X 和 Linux 好，但是对于最新的设计，确实每代 Windows 都会更改（WPF、WinRT、UWP、WinUI），导致开发者需要不断学习新的 API，以及新旧软件的 UI 多少都有一些割裂。

> Unix的系统配置和用户配置数据分散存放在众多的dotfiles（名字以 `.` 开头的文件）和系统数据文件中，而NT则集中存放在**注册表**中。以下后果贯穿于设计中：
> * 注册表使得整个系统完全不具备正交性。应用程序的单点故障就会损毁注册表经常使得整个操作系统无法使用、必须重装。
> * 注册表蠕变（registry creep）现象：随着注册表的膨胀，越来越大的存取开销拖慢了所有程序的运行。

注册表确实不如 Unix 的“一切皆文件”思想更方便，重装了系统之后，软件也必须重装。

## Unix 工具的紧凑性和强单一中心

> Unix 许多非常有效的工具都是围绕某个单一强大算法直接转换的一个瘦包装器 (thin wrapper)。 
> 
> * 最清楚的例子也许就是diff(1)-个Unix 用于报告相关文件不同之处的工具。这个工具及其搭裆 patch(1) 已经成为当代 Unix 网络分布式开发风格的核心。diff 的可贵性之一在于它很少标新立异。**它既没有特殊情况，也没有令人痛苦的边界条件，因为它使用一个简单、从数学上看很可靠的序列比较方法**。这导致了以下结果: 由于采用了数学模型和可靠的算法，Unixdiff和其仿效者形成鲜明的对比。首先，diff 的核心引擎小巧可靠，没有一行代码需要维护。其次，结果清晰一致，不会出现试探法可能带来的意外。
> * 通过模式匹配从文件中挑选文本行的 grep(1) 实用程序是一个简单包装器，围绕正则表达式 (regular-expression) 模式的形式代数问题(参见8.2.2 部分的讨论)。如果它没有这个一致的数学模型，它可能就会很像最古老的 Unix 中原始的 glob(1)设计，只是一堆无法组合在一起的专门通配符。 
> * 用于生成语法解析器的 yacc(1) 实用程序是围绕 LR(1) 语法形式理论的瘦包装器。它的搭档--词法分析生成器 lex(1)，则是围绕不确定有限态自动机的瘦包装器。 
> 
> 以上这三个程序都极少出bug，大家认为它们绝对理所当然地应该正确运行，而且它们也非常紧凑，程序员用起来得心应手。这些良好性能只有一部分归功于长期服务和频繁使用所产生的改进，绝大部分还是因为建立在强大且被证明为正确的算法核心上，它们从一开始就无需多少改进。

## 自顶向下开发和自底向上开发，以及胶水层

自顶向下开发和自底向上开发一定是软件工程会提到的两个概念。

* 自顶向下开发是从高层设计开始，先设计整个软件的大体框架和流程，然后逐步细化流程里的每个节点的具体实现的过程；它的好处是整体框架是清晰的。
* 自底向上开发则是从具体实现开始，先把操作实现好，然后最后实现框架流程；它的好处是每个操作是能够复用的，如果开发过程中，软件需求有很大的变更，具体的操作是可以复用的，只有流程框架代码需要重写。

有一个方法可以判断二者的差异，就是考虑设计是围绕主事件循环（整体业务逻辑）组织，还是围绕主循环可能调用的操作组织。前者更适合自顶向下开发（例如对业务流程已经确定好的应用的开发），后者更适合自底向上开发（例如对硬件驱动的开发，需要封装各种硬件操作）。

所以结论其实是自顶向下或自底向上都 ok，甚至应该两种方法结合使用：一边自顶向下设计整体框架，一边自底向上收集底层的域原语。

---

当自顶向下开发和自底向上开发发生冲突时，就引入了胶水层（glue layer，原书翻译为胶合层）的概念。

> Unix 程序员几十年的教训之一就是，胶水层是个挺讨厌的东西，必须尽可能薄。  
> 在网页浏览器这个例子中，胶合层包括渲染代码(rendering code)，它使用 GUI域原语将从发过来的HTML中解析出的文档对象绘制成平面的可视化表达--即显示缓冲区中的位图。渲染代码作为浏览器中最易产生 bug 的地方而臭名昭著。它的存在，是为了解决HTML解析(因为形式不良的标记太多了)和GUI工具包(可能未必具有真正需要的原语)中存在的问题。  
> 网页浏览器的胶合层不仅要协调内部规范和域原语集，而且还要协调不同的外部规范:HTTP 标准化的网络行为、HTML 文档结构、各种图形和多媒体格式以及用户对 GUI的行为预期。  
> 
> 一个容易产生 bug 的胶合层还不是设计所能遇到的最坏命运。如果设计者意识到胶合层的存在，并试图围绕自身的一套数据结构或对象把胶合层组织成一个中间层，结果却导致出现两个胶合层--一个在中间层之上，另一个在中间层之下。那些天资聪慧但经验不足的程序员特别容易掉进这种陷阱;他们将每种类别(应用逻辑、中间层和域原语集)的基本集都做得很好，就像教科书上的例子一样漂亮，结果却因为整合这些漂亮代码所需的多个胶合层越来越厚，而最终在其中苦苦挣扎。  
> 
> **薄胶水层原则**可以看作是分离原则的升华。策略（应用逻辑）应该和机制（域原语）分离。如果有许多代码既不属于策略也不属于机制，就很有可能除了增加系统的整体复杂性之外没有什么好处。  

## C 语言也是薄胶水层

> C 语言是一个胶水层，**它的设计目标就是为了让程序员能够直接访问底层的域原语**。C 语言的设计者并没有试图为程序员提供一个更高层次的抽象来隐藏底层细节；相反，他们试图提供一个足够紧凑、（与具体的机器架构）解耦的工具，让程序员能够直接使用底层资源。

所以 C 语言并没有在语言中加入很多新功能，这样才能保证它足够紧凑，易于移植到新的架构上，和架构解耦。

> C 语言之后的很多语言为了不被 C 语言吞并，不得不进行大的改动（例如引入垃圾收集机制），来和 C 语言保持功能上的足够距离。

## Unix 的文本化实践

Unix 有非常多的配置都是使用文本来进行的（例如 `/etc/passwd`，`/etc/fstab`，`/etc/hosts`，`/etc/sudoers`、`diff` 命令的输出），所以用 `grep` `sed` `more` 这类工具来处理的话，非常得心应手。

二进制格式的配置文件虽然可以节省空间，但是代价是需要专门的工具来处理，增加了使用的复杂度。所以在配置文件这种大小不敏感的场景，用纯文本非常合适。

而在一些对大小比较敏感的场景（图像），以及对时延敏感的场景（网络协议），二进制格式就更合适了。

作者也顺便引出了另一个话题：DSV（Delimiter-Separated Values，分隔符分隔值）格式。这是一种非常常见的文本格式，使用特定的分隔符（例如逗号、制表符）来分隔不同的值，例如上面的 `/etc/passwd` 文件。

有时也会使用 `|` 作为分隔符，不过很少用空格作为分隔符，因为容易和 tab 键混淆，引起了很多令人恼火的小麻烦。

而微软就很不喜欢文本格式，例如 `.doc` `.xls` 等格式。微软也有 CSV，然而：

> 事实上，Microsoft 版 CSV 是一个如何设计文本文件格式的典型反面例子。问题首先出现在字段正好含有分隔字符(在这种情况下是逗号)的情况中。Unix的方法是简单的用反斜杠转义分隔符，用双反斜杠表示反斜杠字面值。在解析文件时，这种设计只要检查一种特殊情况(转义符)，发现转义符时只要一个操作(解析跟在转义符后的字符)。后者不仅方便了分隔符的处理，而且还能自由处理转义符和新行符。CSV 则相反，如果字段值中存在分隔符，就将整个字段值包括在双引号内。如果字段值包含双引号，整个字段值也得包括在双引号内，字段中的单个双引号需要重复两遍才能表明自己并不结束整个字段。  
> 到处使用特殊情况所带来的不良结果是双重的。首先，分析程序的复杂度(以及 bug的易发性)提高了。其次，由于格式规定既复杂又不明确，不同实现对边缘情况的处理也不同。有时，通过在一行的最后一个字段前使用双引号来支持连续行--但只有部分产品这么做!在微软自己的应用软件，有时甚至是同一个应用程序的不同版本之间(Excel就是最明显的例子)，CSV文件都存在不兼容的情况。

## 透明性和可显性

这两个概念有点绕，让豆包来解释一下：


| 维度         | 透明性（Transparency）| 可显性（Visibility）|
|--------------|---------------------------------------------|---------------------------------------------|
| 核心目标     | 简化操作，屏蔽底层复杂细节                  | 掌控细节，暴露关键信息/过程                 |
| 用户关注点   | 结果（做什么）| 过程（怎么做/中间状态）|
| 对用户的要求 | 低（无需懂底层）| 高（可按需了解细节）|
| 典型体现     | 统一的文件接口、管道抽象、跨主机操作一致性   | 命令输出可见、日志可查、进程状态可监控      |

