<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visual Studio C++ | 小灰灰灰灰的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/theme/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://blog.lyh543.cn/rss.xml" title="小灰灰灰灰的博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.lyh543.cn/feed.atom" title="小灰灰灰灰的博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.lyh543.cn/feed.json" title="小灰灰灰灰的博客 JSON Feed">
    <meta name="description" content="

Visual Studio 2017，在 编辑 - 高级  - 设置文档的格式。快捷键为 Ctrl+D，Ctrl+E。

给Visual Studio的头文件

catch.hpp
bits/stdc++.h

放到`C:\Program Files (x86)\Microsoft Visual Studio\20 ...">
    
    <link rel="preload" href="/assets/css/0.styles.0eda1ac1.css" as="style"><link rel="preload" href="/assets/js/app.ad0e39a3.js" as="script"><link rel="preload" href="/assets/js/60.9d23db05.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.0eda1ac1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><!----> <main id="main-content" class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div><div class="container"><div class="row justify-center"><div class="col-sm-9 col-12"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="v-card v-sheet theme--light"><div class="container"><div itemprop="articleBody" class="markdown-body content__default"><h2 id="格式化代码"><a href="#格式化代码" class="header-anchor">#</a> 格式化代码</h2> <p>Visual Studio 2017，在 <code>编辑</code> - <code>高级</code>  - <code>设置文档的格式</code>。快捷键为 <code>Ctrl+D</code>，<code>Ctrl+E</code>。</p> <h2 id="给visual-studio的头文件"><a href="#给visual-studio的头文件" class="header-anchor">#</a> 给Visual Studio的头文件</h2> <p><a href="catch.hpp">catch.hpp</a><br> <a href="stdc++.h">bits/stdc++.h</a></p> <p>放到<code>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include</code>目录下</p> <p>因版本不同而不同</p> <h2 id="通过宏定义判断"><a href="#通过宏定义判断" class="header-anchor">#</a> 通过宏定义判断</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">_MSC_VER</span></span>
</code></pre></div><h2 id="更改程序编码"><a href="#更改程序编码" class="header-anchor">#</a> 更改程序编码</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">pragma</span> <span class="token expression"><span class="token function">execution_character_set</span><span class="token punctuation">(</span></span><span class="token string">&quot;utf-8&quot;</span><span class="token expression"><span class="token punctuation">)</span></span></span>
</code></pre></div><h2 id="预编译头-pch-h-或-stdafx-h"><a href="#预编译头-pch-h-或-stdafx-h" class="header-anchor">#</a> 预编译头 <code>pch.h</code> 或 <code>StdAfx.h</code></h2> <h3 id="预编译头的作用"><a href="#预编译头的作用" class="header-anchor">#</a> 预编译头的作用</h3> <p>用 Visual Studio 编程的小白都有过这样的经历：每次新建一个项目都会给我建一个 <code>pch.h</code> （或 <code>StdAfx.h</code>，下略），删掉以后还不能通过编译，还得到设置里面关掉。</p> <p>今天在刷知乎：<a href="https://www.zhihu.com/question/58547318/answer/157951158" target="_blank" rel="noopener noreferrer">什么c++要“在头文件中声明，在源文件中定义”？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的时候，突然看到了<strong>预编译头</strong>这四个字，于是打算研究一下。</p> <p>预编译头的出现，还得从 C/C++ 程序编译原理说起。</p> <blockquote><p><code>#include</code>是什么？一条预处理指令。于是你就需要搞清楚预处理在c++程序的编译过程中大约发生在什么环节。以下引用 cppreference.com:</p> <blockquote><p>The preprocessor is executed at translation phase 4, before the compilation. The result of preprocessing is a single file which is then passed to the actual compiler.</p></blockquote> <p>C++ 的预处理器在编译之前执行，它看到 <code>#include</code> 指令，就会把那个文件的内容替换到当前位置。其它的预处理指令例如<code>#define</code>、<code>#ifdef</code> 等也在这个阶段被执行、并产生相应的内容。预处理器执行完成后，所有的预处理指令都会被移除。其结果是一个单个头的大文件（我猜测这文件只存在于内存里），这个文件才会被进一步传给编译器做编译。</p></blockquote> <p>也就是说，对于每一次 #include，都会把被 include 文件复制进源代码，得到一个超级长的代码。这也解释了重复编译头文件是不被 Visual Studio 允许的：不然会出现重名函数。</p> <p>于是，出现了预编译头：</p> <p>我们把一些不经常修改的代码放到 <code>pch.h</code> 文件里（通常是 <code>#include</code> 系统的头文件、宏定义 <code>#define</code>）。<br>
之后进行编译的时候，系统先将预编译头编译为 <code>.pch</code> 文件，再编译我们的其他 <code>.cpp</code> 文件。<br>
在之后的编译，要是 <code>pch.h</code>没有发生修改，则不会重新编译该文件。由于系统自带的库文件很大，不重新编译这些文件，能够加速我们后期的编译过程。</p> <p>同时，引用的这一段话也解释了，为什么单独的 <code>pch.h</code> 文件不能编译，必须要有一个仅有 <code>#include&quot;pch.h&quot;</code> 一句话的 <code>pch.cpp</code>：C/C++ 是不直接编译 <code>pch.h</code> 文件的，是把该文件的代码复制到了 <code>pch.cpp</code> 文件，然后对 <code>pch.cpp</code> 文件进行编译的。</p> <h3 id="预编译头的使用方法"><a href="#预编译头的使用方法" class="header-anchor">#</a> 预编译头的使用方法</h3> <ol><li>现在 Visual Studio 新建项目都是自带了预编译头的，如果没有，需要自己创建一个 <code>.h</code> 和同名的 <code>.cpp</code> 文件，名字可以自取，不过 Visual Studio 使用的是 <code>pch.h</code>。</li> <li>如果是自己创建，还需要把 <code>项目</code> - <code>（项目名）属性</code> - <code>C/C++</code> - <code>预编译头</code> - <code>预编译头</code> 改为 <code>使用（/Yu）</code>，后面的文件名改为刚才新建的 <code>.h</code> 文件。</li> <li>如果是新建的项目，上面 Visual Studio 已经帮我们做好了，我们以后只需要：
a. 在预编译头文件中加入不经常修改的预处理命令，如 <code>#define</code>、<code>#include</code> 系统头文件或第三方库的头文件；<br>
b. 在所有你的 <code>.cpp</code> <strong>文件的第一句</strong>写上 <code>#include</code> 你的预编译头（必须是第一句，不然编译不过）；<br>
c. 如果你的其他自定义的 <code>.h</code> 文件不需要库函数，可以不包含预编译头，否则写上；<br>
d. 不用管预编译头的同名 <code>.cpp</code> 文件。</li></ol></div> <hr role="separator" aria-orientation="horizontal" class="ma-4 v-divider theme--light"> <div data-v-43fd1027><script src="https://giscus.app/client.js" async="async" service="giscus" data-repo="lyh543/blog-comments" data-repo-id="R_kgDOHIb2Zg" data-category="Announcements" data-category-id="DIC_kwDOHIb2Zs4COh2z" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" data-v-43fd1027></script></div></div></div></article></div> <!----></div></div> <div role="dialog" class="v-dialog__container"><button type="button" role="button" aria-haspopup="true" aria-expanded="false" class="v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--dark v-size--default primary"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-information-variant theme--dark"></i></span></button><!----></div></div></div></main> <footer id="footer" class="v-footer v-sheet theme--light v-footer--absolute v-footer--padless v-footer--inset" style="left:0px;right:0px;bottom:0px;"><div class="lighten-1 text-center v-card v-sheet theme--light rounded-0" style="width:100%;"><div class="v-card__text"><a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light" style="font-size:24px;"></i></span></a><a href="https://blog.lyh543.cn/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-web theme--light" style="font-size:24px;"></i></span></a><a href="mailto:lyh543@outlook.com" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size:24px;"></i></span></a><a href="https://weibo.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-sina-weibo theme--light" style="font-size:24px;"></i></span></a><a href="https://weixin.qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-wechat theme--light" style="font-size:24px;"></i></span></a><a href="https://qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-qqchat theme--light" style="font-size:24px;"></i></span></a><a href="https://bilibili.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><div class="v-image v-responsive theme--light" style="max-width:24px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image:;background-position:center center;"></div><div class="v-responsive__content"></div></div></span></a></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"> <div class="v-card__text"><span class="footer-text">lyh543 © 2019 - 2022</span>
        |
      <a href="https://beian.miit.gov.cn/" target="_blank" class="footer-link">蜀ICP备19034464号</a>
        |
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" class="footer-link">署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
        |
       <span class="footer-text">
        Theme
        <a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="footer-link">
          vuepress-theme-blog-material
        </a></span></div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad0e39a3.js" defer></script><script src="/assets/js/60.9d23db05.js" defer></script>
  </body>
</html>
