<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++ 结构体 | 小灰灰灰灰的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/theme/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://blog.lyh543.cn/rss.xml" title="小灰灰灰灰的博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.lyh543.cn/feed.atom" title="小灰灰灰灰的博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.lyh543.cn/feed.json" title="小灰灰灰灰的博客 JSON Feed">
    <meta name="description" content="C++ 中的结构体结合了类，于是就有很多很有意思的写法。

构造函数

struct teamS {
       int s; //solved
       int p; //penalty
       teamS() {};
       teamS(int s = 1, int p = 2):s(s), p(p){}
};

teamS s(6,66);
`` ...">
    
    <link rel="preload" href="/assets/css/0.styles.0eda1ac1.css" as="style"><link rel="preload" href="/assets/js/app.3a788b50.js" as="script"><link rel="preload" href="/assets/js/65.6c77eee5.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.0eda1ac1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><!----> <main id="main-content" class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div><div class="container"><div class="row justify-center"><div class="col-sm-9 col-12"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="v-card v-sheet theme--light"><div class="container"><div itemprop="articleBody" class="markdown-body content__default"><p>C++ 中的结构体结合了类，于是就有很多很有意思的写法。</p> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">teamS</span> <span class="token punctuation">{</span>
       <span class="token keyword">int</span> s<span class="token punctuation">;</span> <span class="token comment">//solved</span>
       <span class="token keyword">int</span> p<span class="token punctuation">;</span> <span class="token comment">//penalty</span>
       <span class="token function">teamS</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
       <span class="token function">teamS</span><span class="token punctuation">(</span><span class="token keyword">int</span> _s <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">int</span> _p <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">s</span><span class="token punctuation">(</span>_s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">p</span><span class="token punctuation">(</span>_p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

teamS <span class="token function">s</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="重载-使结构变为类似于数组的形式"><a href="#重载-使结构变为类似于数组的形式" class="header-anchor">#</a> 重载 <code>[]</code> 使结构变为类似于数组的形式</h2> <p>起初是看到 map 在这么用，试了一下，发现没有报错，有点香。</p> <p>对一维数组重载，记得使用引用 <code>&amp;</code>。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">triple</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> first<span class="token punctuation">;</span>
    <span class="token keyword">int</span> second<span class="token punctuation">;</span>
    <span class="token keyword">int</span> third<span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token operator">&amp;</span> <span class="token keyword">operator</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">return</span> first<span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span><span class="token keyword">return</span> second<span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span><span class="token keyword">return</span> third<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对二维数组的重载，使用的是指针 <code>*</code>，就不需要引用了。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">matrix</span>
<span class="token punctuation">{</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> v<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> <span class="token operator">*</span> <span class="token keyword">operator</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>m<span class="token punctuation">;</span>

m<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">==</span> m<span class="token punctuation">.</span>v<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="运算符重载"><a href="#运算符重载" class="header-anchor">#</a> 运算符重载</h2> <p>C++引入了运算符重载，并有以下规则：</p> <ol><li>只能重载已有的运算符，已有的少部分也不能重载（<code>::</code>、<code>#</code> 等）；</li> <li>重载以后的优先级不变。</li></ol> <p>运算符重载的格式为：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Complex</span>
<span class="token punctuation">{</span>
    <span class="token keyword">double</span> real<span class="token punctuation">,</span> imagine<span class="token punctuation">;</span>
    <span class="token keyword">public</span><span class="token operator">:</span> <span class="token comment">/*...*/</span>
        <span class="token function">Complex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    	<span class="token function">Complex</span><span class="token punctuation">(</span><span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        Complex <span class="token keyword">operator</span> <span class="token operator">+</span> <span class="token punctuation">(</span>Complex num<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* */</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>c1<span class="token punctuation">,</span>c2<span class="token punctuation">;</span>
c1 <span class="token operator">=</span> c2 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
c1 <span class="token operator">=</span> c2<span class="token punctuation">.</span><span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是无法使用 <code>c1 = 1 + c2</code>，因为重载的 <code>+</code> 是属于 <code>Complex</code> 类的，而不是 <code>int</code>。</p> <p>正确的使用方法是：把该重载声明为 <code>Complex</code> 类以外的函数（如果函数需要访问 <code>Complex</code> 的 <code>private</code> 成员，注意使用友元关键字）</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">friend</span> Complex <span class="token keyword">operator</span> <span class="token operator">+</span> <span class="token punctuation">(</span>Complex num<span class="token punctuation">,</span> Complex C<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">/* */</span><span class="token punctuation">}</span>
</code></pre></div><p>这样，编译器就能愉快的把 <code>int</code> 转换为 <code>Complex</code> 了。</p> <p>下面写几个值得一提的特殊的运算符重载。</p> <h2 id="类型转换函数"><a href="#类型转换函数" class="header-anchor">#</a> 类型转换函数</h2> <p>把 <code>int</code> 当作一个一元操作符可还行。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">teamS</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> s<span class="token punctuation">;</span> <span class="token comment">//solved</span>
    <span class="token keyword">int</span> p<span class="token punctuation">;</span> <span class="token comment">//penalty</span>
    <span class="token keyword">operator</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> s <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">-</span> p<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重载-自增运算符"><a href="#重载-自增运算符" class="header-anchor">#</a> 重载 <code>++</code> 自增运算符</h3> <blockquote><p>转自：https://blog.csdn.net/anye3000/article/details/6618495</p></blockquote> <p>我写类的时候，重载了 <code>++</code> 运算符，然后 <code>date++</code> VS 报错。查了以后，才意识到，<code>++</code> 分了前置/前缀形式和后置重载/后缀形式。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">A</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> m_i<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>

    <span class="token comment">//++i</span>
    A<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">++</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token operator">++</span>m_i<span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//i++</span>
	<span class="token keyword">const</span> A <span class="token keyword">operator</span><span class="token operator">++</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		A tmp <span class="token operator">=</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span>
		<span class="token operator">++</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token function">A</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：</p> <ol><li>为了区分前后，用 <code>++()</code> 表示前自增，用 <code>++(int)</code>后自增。</li> <li><strong>前自增应该返回引用 <code>A&amp;</code></strong>，因为按照前自增的标准定义，应该支持 <code>++++a</code> 的语法，而且两次前自增都应该是对 a 对象的自身操作。如果返回A类型，那第二次前自增调用的是临时对象的前自增操作，和定义也不同；</li> <li><strong>后自增应该返回 <code>const</code></strong>，这可以防止形如 <code>a++++</code> 的用法。不能返回 <code>const &amp;</code>，因为实现里面返回的是临时的 <code>temp</code>，不能返回临时的指针。所以就涉及到了复制构造（Copy Construction）的问题了额。还是<strong>多用前自增吧……</strong></li> <li>一般通过前自增操作来实现后自增操作符函数。</li></ol> <h3 id="重载等于"><a href="#重载等于" class="header-anchor">#</a> 重载等于 <code>=</code></h3> <p>重载 <code>=</code> 和拷贝构造函数很相似，于是放在<a href="/notes/cpp/cpp-grammar/cpp-class-and-object.html#拷贝构造函数">拷贝构造函数</a>一节。</p> <h3 id="从基类派生出结构"><a href="#从基类派生出结构" class="header-anchor">#</a> 从基类派生出结构</h3> <p>有点不可信，但确实可以。</p> <blockquote><p>In C++, a structure's inheritance is the same as a class except the following differences: When deriving a struct from a class/struct, the default access-specifier for a base class/struct is public. And when deriving a class, the default access specifier is private.2009年6月11日
-- Struct inheritance in C++ - Stack Overflow</p></blockquote> <p>结构和类的区别真就只有 <code>private</code> 和 <code>public</code> 了？</p></div> <hr role="separator" aria-orientation="horizontal" class="ma-4 v-divider theme--light"> <div data-v-43fd1027><script src="https://giscus.app/client.js" async="async" service="giscus" data-repo="lyh543/blog-comments" data-repo-id="R_kgDOHIb2Zg" data-category="Announcements" data-category-id="DIC_kwDOHIb2Zs4COh2z" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" data-v-43fd1027></script></div></div></div></article></div> <!----></div></div> <div role="dialog" class="v-dialog__container"><button type="button" role="button" aria-haspopup="true" aria-expanded="false" class="v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--dark v-size--default primary"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-information-variant theme--dark"></i></span></button><!----></div></div></div></main> <footer id="footer" class="v-footer v-sheet theme--light v-footer--absolute v-footer--padless v-footer--inset" style="left:0px;right:0px;bottom:0px;"><div class="lighten-1 text-center v-card v-sheet theme--light rounded-0" style="width:100%;"><div class="v-card__text"><a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light" style="font-size:24px;"></i></span></a><a href="https://blog.lyh543.cn/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-web theme--light" style="font-size:24px;"></i></span></a><a href="mailto:lyh543@outlook.com" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size:24px;"></i></span></a><a href="https://weibo.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-sina-weibo theme--light" style="font-size:24px;"></i></span></a><a href="https://weixin.qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-wechat theme--light" style="font-size:24px;"></i></span></a><a href="https://qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-qqchat theme--light" style="font-size:24px;"></i></span></a><a href="https://bilibili.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><div class="v-image v-responsive theme--light" style="max-width:24px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image:;background-position:center center;"></div><div class="v-responsive__content"></div></div></span></a></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"> <div class="v-card__text"><span class="footer-text">lyh543 © 2019 - 2022</span>
        |
      <a href="https://beian.miit.gov.cn/" target="_blank" class="footer-link">蜀ICP备19034464号</a>
        |
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" class="footer-link">署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
        |
       <span class="footer-text">
        Theme
        <a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="footer-link">
          vuepress-theme-blog-material
        </a></span></div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3a788b50.js" defer></script><script src="/assets/js/65.6c77eee5.js" defer></script>
  </body>
</html>
