<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows 控制台常用操作 | 小灰灰灰灰的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/theme/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://blog.lyh543.cn/rss.xml" title="小灰灰灰灰的博客 RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.lyh543.cn/feed.atom" title="小灰灰灰灰的博客 Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.lyh543.cn/feed.json" title="小灰灰灰灰的博客 JSON Feed">
    <meta name="description" content="参考链接：https://github.com/guyaqi/backups/blob/master/notes/cpp1-2.md

Win32 API 的函数大多名称较长，如果不是有意向专门学习的话，没有太大的必要特地记住(用的时候还是会忘)

微软公司出产的各种 API，都可以在 msdn 找到详细的文档和简单的例 ...">
    
    <link rel="preload" href="/assets/css/0.styles.0eda1ac1.css" as="style"><link rel="preload" href="/assets/js/app.99df1815.js" as="script"><link rel="preload" href="/assets/js/68.87caab0c.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.0eda1ac1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><!----> <main id="main-content" class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div><div class="container"><div class="row justify-center"><div class="col-sm-9 col-12"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="v-card v-sheet theme--light"><div class="container"><div itemprop="articleBody" class="markdown-body content__default"><blockquote><p>参考链接：https://github.com/guyaqi/backups/blob/master/notes/cpp1-2.md</p></blockquote> <p>Win32 API 的函数大多名称较长，如果不是有意向专门学习的话，没有太大的必要特地记住(用的时候还是会忘)</p> <p>微软公司出产的各种 API，都可以在 <a href="https://msdn.microsoft.com/zh-cn/" target="_blank" rel="noopener noreferrer">msdn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 找到详细的文档和简单的例子，如果你想了解某个 Win32 API 的所有用法，这是最权威的地方。</p> <p>所有 Win32 API 都需要包含 <code>Windows.h</code> 头文件。</p> <h2 id="system-函数"><a href="#system-函数" class="header-anchor">#</a> system() 函数</h2> <p>直接执行 <code>cmd</code> 命令行的命令。对于在学 C++ 之前学命令行/批处理的人，这个用起来很香。</p> <h2 id="涉及字符串的函数"><a href="#涉及字符串的函数" class="header-anchor">#</a> 涉及字符串的函数</h2> <p>这部分可能会有点坑。因为涉及到字符串编码，所以在英文上可能没什么问题，但是换成中文就会乱码。</p> <blockquote><blockquote><p>摘自：https://github.com/guyaqi/backups/blob/master/notes/cpp1-4.md</p></blockquote> <p>TCHAR 与 TEXT 宏,这两个宏在对应的情况下有不同的解释，这与你的编译器默认使用的编码方式相关。</p> <ul><li>当 UNICODE 宏被定义的时候（MSVC 编译器指令 <code>/D UNICODE</code>)，TCHAR 是 wchat_t，TEXT 宏被解释成 C 语言内部用来转换宽字符的宏 <code>L&quot;somestr&quot;</code></li> <li>如果没有定义 UNICODE 宏，TCHAR 就是 char，TEXT 宏不进行任何操作。</li></ul> <p>这种设定是在 utf-8 编码没有被广泛支持的时候,为了程序代码能够兼容使用不同代码的机器设定的，比如我使用的 win7 默认使用 gb2312（还是 gbk 来着）字符集对应的编码方式,而 win10 以上和其他使用 linux 内核的系统默认使用 utf-8 编码方式。</p> <p>值得一提的是 utf-8 使用 char，而通常 C++，Java，C# 对 UNICODE 的支持指的是使用 utf-16 的编码方式，在 C++ 中 utf-16 字符就是 wchar_t（宽字符）。</p></blockquote> <p>简单的来说，C++ 有两种编码，一种是 ASCII 与其的拓展 UTF-8，另一种是 Unicode。C++ 默认使用的 <code>char</code> 是 ASCII 的，也就是说，你调用 Win32 API 时使用的是 <code>char</code> 字符串，但是程序按 Unicode 执行（Visual Studio 默认），那么就会出现乱码。（也可能出现编译错误，因为 <code>wchar_t</code> 和 <code>char</code> 是不能隐式转换的）</p> <p>有三种解决办法：</p> <p>一是将所有设计到字符和字符串的地方都改为 Unicode 流派的 <code>wchar_t</code>, <code>wstring</code>, <code>wiostream</code> 等等。如下面的程序：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>TCHAR title<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">&quot;新标题&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setConsoleTitle</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不过，在涉及到 <code>char</code> 到 <code>wchar_t</code> 的转换时，容易出问题。貌似没有好的转换方法。也就是，要么全部用 Unicode，要么就不用 Unicode。</p> <p>方法二是将涉及到这样的函数的后面加一个 <code>A</code>。原因是，Visual Studio 的源码是这样实现这些函数的：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">UNICODE</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SetConsoleTitle</span>  <span class="token expression">SetConsoleTitleW</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SetConsoleTitle</span>  <span class="token expression">SetConsoleTitleA</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">// !UNICODE</span></span>
</code></pre></div><p>可以看到，这类函数都是用宏定义将函数分为两类，然后分开执行。第二种方法就是直接去执行带 <code>A</code> 的版本。</p> <p>第三种方法就是取消 <code>Unicode</code> 的宏定义。具体在 Visual Studio 的 <code>项目属性-&gt;配置属性-&gt;常规-&gt;字符集</code>，设置为多节字符集（多字节字符集即没有设置UNICODE宏，使用Unicode字符集就是设置了 <code>UNICODE</code> 宏）。</p> <p>设置的效果可以去 <code>C/C++-&gt;预处理器-&gt;预处理器定义</code> 查看</p> <p>注意 <code>QT-Addin</code> 生成的 Visual Studio 项目默认是加上 <code>UNICODE</code> 宏，只去 <code>项目属性-&gt;配置属性-&gt;常规-&gt;字符集</code> 没用，还要手动把 <code>QT-Addin</code> 设置的 <code>UNICODE</code> 宏删掉。<a href="https://www.cnblogs.com/qrlozte/p/4972682.html" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="程序信息部分"><a href="#程序信息部分" class="header-anchor">#</a> 程序信息部分</h2> <p>中望龙腾 C++ 岗笔试考过。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;direct.h&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token function">_getcwd</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl                   <span class="token comment">// 获取当前文件夹</span>
        <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;__FUNCSIG__:&quot;</span> <span class="token operator">&lt;&lt;</span> __FUNCSIG__ <span class="token operator">&lt;&lt;</span> endl    <span class="token comment">// 获取函数完整签名</span>
        <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;__FUNCTION__:&quot;</span> <span class="token operator">&lt;&lt;</span> __FUNCTION__ <span class="token operator">&lt;&lt;</span> endl  <span class="token comment">// 获取函数名</span>
        <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;__LINE__:&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token constant">__LINE__</span><span class="token punctuation">;</span>                 <span class="token comment">// 获取行数</span>
<span class="token punctuation">}</span>
</code></pre></div><p>输出：</p> <div class="language- extra-class"><pre class="language-text"><code>C:\Users\liu\Desktop\test\cpp
__FUNCSIG__:int __cdecl main(void)
__FUNCTION__:main
__LINE__:11
</code></pre></div><h2 id="窗口部分"><a href="#窗口部分" class="header-anchor">#</a> 窗口部分</h2> <p>窗口部分大多可以直接通过 <code>system()</code> 调用命令行的命令修改。</p> <h3 id="修改窗口标题"><a href="#修改窗口标题" class="header-anchor">#</a> 修改窗口标题</h3> <p>一个是用 <code>cmd</code> 命令的版本：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;title newTitle&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><s>好随意的标题</s></p> <p>还有另一个版本，调用 Win32 API：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>TCHAR title<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">TEXT</span><span class="token punctuation">(</span><span class="token string">&quot;新标题&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setConsoleTitle</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是如果涉及到变量字符串，就会变得比较麻烦了，建议涉及到标题部分的变量的地方都使用 utf-16 的东西，如 <code>wchar_t</code>，<code>wstring</code>，<code>wcout</code>。<br>
如果需要 <code>char</code> 到 <code>wchar_t</code> 的转化。目前测试了 <code>swprintf()</code> 和 <code>mbtowc()</code> 函数，在配合 <code>setConsoleTitle()</code> 函数时均出现了问题。</p> <p>如果必须使用 <code>char</code>，可以尝试下面的方法：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">char</span> title<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;新标题&quot;</span><span class="token punctuation">;</span>
<span class="token function">setConsoleTitleA</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>强制指定使用 <code>char</code>。貌似挺好用的。</p> <h3 id="修改窗口颜色"><a href="#修改窗口颜色" class="header-anchor">#</a> 修改窗口颜色</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;color 3f&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>3 和 f 分别是用 16 进制数字表示的 foreground color 和 background color。具体对应关系可以自己在命令行中输入 <code>color /?</code>。</p> <h3 id="修改窗口大小"><a href="#修改窗口大小" class="header-anchor">#</a> 修改窗口大小</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">system</span><span class="token punctuation">(</span><span class="token string">&quot;mode con: cols=120 lines=35&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>mode</code> 语句有更多的用处<s>不过看不懂</s></p> <h2 id="光标部分"><a href="#光标部分" class="header-anchor">#</a> 光标部分</h2> <h3 id="获取光标位置"><a href="#获取光标位置" class="header-anchor">#</a> 获取光标位置</h3> <p>命令行上的光标位置是用 <code>HANDLE</code> 定义的。关于 <code>HANDLE</code> 是什么，可以自行 Google 或看这篇<a href="/notes/computer-science/handle.html">博客</a>。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>HANDLE handle <span class="token operator">=</span> <span class="token function">GetStdHandle</span><span class="token punctuation">(</span>STD_OUTPUT_HANDLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意到这个 handle 是随着输出的位置动态变化的，因此不需要在输入前后反复获取。</p> <h3 id="设置光标的颜色-以后输出内容的颜色"><a href="#设置光标的颜色-以后输出内容的颜色" class="header-anchor">#</a> 设置光标的颜色——以后输出内容的颜色</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>HANDLE handle <span class="token operator">=</span> <span class="token function">GetStdHandle</span><span class="token punctuation">(</span>STD_OUTPUT_HANDLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">SetConsoleTextAttribute</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> <span class="token punctuation">(</span>fc<span class="token operator">&lt;&lt;</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> bc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>fc 和 bc 分别是用 16 进制数字表示的 foreground color 和 background color。具体对应关系可以自己在命令行中输入 <code>color /?</code>。</p> <p>顺便附 https://github.com/guyaqi/backups/blob/master/notes/cpp1-2.md 的<a href="./homework_change_text_color.cpp">作业 CPP 文件</a>。</p> <p>下面是摘自 https://github.com/guyaqi/backups/blob/master/notes/cpp1-2.md 的一个 C++ 程序。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;time.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;Windows.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> fc<span class="token punctuation">,</span> bc<span class="token punctuation">;</span>
    HANDLE handle<span class="token punctuation">;</span>

    handle <span class="token operator">=</span> <span class="token function">GetStdHandle</span><span class="token punctuation">(</span>STD_OUTPUT_HANDLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fc <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">16</span><span class="token punctuation">;</span>
        bc <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">16</span><span class="token punctuation">;</span>
        <span class="token function">SetConsoleTextAttribute</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> <span class="token punctuation">(</span>fc<span class="token operator">&lt;&lt;</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">+</span> bc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="设置光标的位置-设置以后输出内容的位置"><a href="#设置光标的位置-设置以后输出内容的位置" class="header-anchor">#</a> 设置光标的位置——设置以后输出内容的位置</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>HANDLE handle <span class="token operator">=</span> <span class="token function">GetStdHandle</span><span class="token punctuation">(</span>STD_OUTPUT_HANDLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
COORD coord <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">SetConsoleCursorPosition</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> coord<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其中 <code>COORD</code> 类型包含两个成员 <code>X</code> 和 <code>Y</code> 表示坐标。cursor 翻译为光标。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_COORD</span> <span class="token punctuation">{</span>
    SHORT X<span class="token punctuation">;</span>
    SHORT Y<span class="token punctuation">;</span>
<span class="token punctuation">}</span> COORD<span class="token punctuation">,</span> <span class="token operator">*</span>PCOORD<span class="token punctuation">;</span>
</code></pre></div><h3 id="不显示光标"><a href="#不显示光标" class="header-anchor">#</a> 不显示光标</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>HANDLE handle <span class="token operator">=</span> <span class="token function">GetStdHandle</span><span class="token punctuation">(</span>STD_OUTPUT_HANDLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
CONSOLE_CURSOR_INFO cursor <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span>FALSE<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">SetConsoleCursorInfo</span><span class="token punctuation">(</span>handle<span class="token punctuation">,</span> <span class="token operator">&amp;</span>cursor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>CONSOLE_CURSOR_INFO</code> 有两个成员：第一个 <code>dwSize</code> 表示光标占格子（高度）的百分比，范围是 1-100；第二个 <code>bVisible</code> 表示是否可见。</p> <h2 id="键盘按键"><a href="#键盘按键" class="header-anchor">#</a> 键盘按键</h2> <h3 id="获取按键状态"><a href="#获取按键状态" class="header-anchor">#</a> 获取按键状态</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code>SHORT <span class="token function">GetKeyState</span><span class="token punctuation">(</span><span class="token keyword">int</span> nVirtKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
SHORT <span class="token function">GetAsyncKeyState</span><span class="token punctuation">(</span><span class="token keyword">int</span> nVirtKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>首先，这个东西是获取执行函数时，某按键的状态，而不是类似于 <code>cmd</code> 的 <code>choice</code>。要是要等待输入的话，貌似要使用 <code>for(;;)</code> 的死循环语法（但是实测不会像 <code>for(;;);</code> 一样占用过高 CPU），个人感觉不是一个好的输入的形式（先挖个坑，以后来填）。</p> <p>如果一定要用该方式进行输入，为防止语句运行过快导致某次短按按键被 <code>getKeyState()</code> 读多次，有两种输入形式：</p> <ol><li>可以在成功读入一个字符以后，应进行 <code>Sleep(100)</code>（100ms 是玄学调参的结论）。这样做的话，长按的按钮会每 100ms 被识别一次，但是短按后 100ms 以内其他操作无效。</li> <li>可以用 <code>while(getKey() &lt; 0)</code> 读到按键结束为止。此方法把长按、短按都视为一次按键。</li></ol> <p>其次，这两个函数的区别也有点迷。理论上，前者是获取的 <code>Windows message queue</code> 里的信息（至于这是什么，我也不懂），后者是获取即时的硬件状态，<a href="https://stackoverflow.com/a/24525939" target="_blank" rel="noopener noreferrer">Stack Overflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上也建议使用后者，但是我在 Visual Studio 上测试的效果，其实是差不多的。（又挖坑）</p> <p>再次，对于数字和（大写）字母，参数 <code>nVirtKey</code> 即是它的 ASCII 码。对于其他按键，可以查阅 <a href="https://docs.microsoft.com/zh-cn/windows/win32/inputdev/virtual-key-codes" target="_blank" rel="noopener noreferrer">MSDN 文档的虚拟键码部分<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>最后，对于其返回值，由于按键有上（up）、下（down）和按住（toggled）、没有按住（untoggled），两两组合，共四种状态，因此表示也一共有四种状态。</p> <blockquote><p>参考链接：https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getkeystate</p></blockquote> <p>把 MSDN 的文档翻译过来就是，返回值的最高位是 1，表示该按键是按下的（down），反之则没有被按下（up）；返回值的最低位是 1，表示该按键被按住（toggled），如果最低位是0，则既没有被按下（up），也没有被按住（untoggled）。</p> <p>下表是按键状态和对应的返回值：</p> <table><thead><tr><th>按键状态</th> <th>返回值</th></tr></thead> <tbody><tr><td>按下并按住（可理解为长按）</td> <td>1000 0001（-127）</td></tr> <tr><td>按下但不按住（可理解为短按）</td> <td>1000 0000（-128）</td></tr> <tr><td>不按下且没有按住</td> <td>0000 0000（0）</td></tr> <tr><td>不按下但按住（有点迷）</td> <td>0000 0001（1）</td></tr></tbody></table> <p>关于按住（toggle）这个状态的理解有点迷。</p> <p>但是若只需要判断是不是按下，那就可以忽略低位。一种实现是 <code>GetKeyState(nVirtKey) &amp; 0x80</code>，第二种是判断 <code>GetKeyState(nVirtKey) &gt;= 0</code>。</p> <p>注意这里的</p> <p>对于这段的理解还是挺迷的，不过以后需要的时候再来深究吧。</p> <h2 id="计时、获取系统时间戳"><a href="#计时、获取系统时间戳" class="header-anchor">#</a> 计时、获取系统时间戳</h2> <p>见<a href="/notes/cpp/cpp-grammar/time.html#msvc-下获取本程序运行的时间μs-级">另一篇博客</a>。</p> <h2 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h2> <h3 id="directory-management"><a href="#directory-management" class="header-anchor">#</a> Directory Management</h3> <p>就是命令行中获取当前文件夹、更改当前文件夹（即<code>cd</code>）等操作。</p> <p>微软官方文档链接：<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/directory-management" target="_blank" rel="noopener noreferrer">Directory Management<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>DWORD <span class="token function">GetCurrentDirectory</span><span class="token punctuation">(</span>DWORD BUFSIZE<span class="token punctuation">,</span> TCHAR<span class="token punctuation">[</span><span class="token punctuation">]</span> Buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">SetCurrentDirectory</span><span class="token punctuation">(</span>TCHAR<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>具体详解请看<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/changing-the-current-directory" target="_blank" rel="noopener noreferrer">微软官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="遍历文件"><a href="#遍历文件" class="header-anchor">#</a> 遍历文件</h3> <p>需要 <code>FindFirstFile</code> <code>FindNextFile</code> 和 <code>FindClose</code> 函数。</p> <p>具体详解请看<a href="https://docs.microsoft.com/en-us/windows/win32/fileio/listing-the-files-in-a-directory" target="_blank" rel="noopener noreferrer">微软官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="得到文件大小"><a href="#得到文件大小" class="header-anchor">#</a> 得到文件大小</h3> <p>需要上面遍历文件得到的 File Handle。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>DWORD <span class="token function">GetFileSize</span><span class="token punctuation">(</span>
  HANDLE  hFile<span class="token punctuation">,</span>
  LPDWORD lpFileSizeHigh
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>第二参数可省。</p> <p>具体详解请看[微软官方文档](https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfilesize）</p></div> <hr role="separator" aria-orientation="horizontal" class="ma-4 v-divider theme--light"> <div data-v-43fd1027><script src="https://giscus.app/client.js" async="async" service="giscus" data-repo="lyh543/blog-comments" data-repo-id="R_kgDOHIb2Zg" data-category="Announcements" data-category-id="DIC_kwDOHIb2Zs4COh2z" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" data-v-43fd1027></script></div></div></div></article></div> <!----></div></div> <div role="dialog" class="v-dialog__container"><button type="button" role="button" aria-haspopup="true" aria-expanded="false" class="v-btn v-btn--bottom v-btn--is-elevated v-btn--fab v-btn--fixed v-btn--has-bg v-btn--right v-btn--round theme--dark v-size--default primary"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-information-variant theme--dark"></i></span></button><!----></div></div></div></main> <footer id="footer" class="v-footer v-sheet theme--light v-footer--absolute v-footer--padless v-footer--inset" style="left:0px;right:0px;bottom:0px;"><div class="lighten-1 text-center v-card v-sheet theme--light rounded-0" style="width:100%;"><div class="v-card__text"><a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light" style="font-size:24px;"></i></span></a><a href="https://blog.lyh543.cn/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-web theme--light" style="font-size:24px;"></i></span></a><a href="mailto:lyh543@outlook.com" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size:24px;"></i></span></a><a href="https://weibo.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-sina-weibo theme--light" style="font-size:24px;"></i></span></a><a href="https://weixin.qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-wechat theme--light" style="font-size:24px;"></i></span></a><a href="https://qq.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-qqchat theme--light" style="font-size:24px;"></i></span></a><a href="https://bilibili.com/" target="_blank" class="mx-4 v-btn v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><div class="v-image v-responsive theme--light" style="max-width:24px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image:;background-position:center center;"></div><div class="v-responsive__content"></div></div></span></a></div> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light"> <div class="v-card__text"><span class="footer-text">lyh543 © 2019 - 2022</span>
        |
      <a href="https://beian.miit.gov.cn/" target="_blank" class="footer-link">蜀ICP备19034464号</a>
        |
      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" class="footer-link">署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
        |
       <span class="footer-text">
        Theme
        <a href="https://github.com/lyh543/vuepress-theme-blog-material/" target="_blank" class="footer-link">
          vuepress-theme-blog-material
        </a></span></div></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99df1815.js" defer></script><script src="/assets/js/68.87caab0c.js" defer></script>
  </body>
</html>
